// RENAME THIS FILE TO .env FTER FILLING IN THE VALUES

NEXT_PUBLIC_SUPABASE_URL=XXXXXXXXXXXXXXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_OPENAI_API_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_DEVELOPER_MODE=true